{
  "name": "hackerrank",
  "version": "1.0.0",
  "description": "",
  "main": "verifier.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Desislav Ivanov",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.1.4"
  }
}
